"Resource: /home/jonathanh8686/loch/src/parser.mly": "V\221tA\250\143dY{7}`\188\020\205P"
"Rule: ocaml dependencies ml (%=lexer )": "\164\199\028\204*?\158\t\164\2025\rl\018\229\182"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": ":\252\238S\1392Z\210\r\221a7\128\218#)"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "Jv\202}\024\019\205 \241\229t\187\234e\133\148"
"Resource: /home/jonathanh8686/loch/src/errors.ml": "#n\230\132,T\000u\162\164\218\194\198\141\150!"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\167\254A\168\019\031\161\028\2089\153P\145\141\189\137"
"Rule: ocaml dependencies ml (%=compile )": "\024\025\186\209aW5\005\200\194 +\160\242y\253"
"Rule: ocaml: ml & cmi -> cmx & o (%=assembly )": "\209]\031\186\005\153\\\239=\173\213\248T\\\230\226"
"Rule: ocaml dependencies ml (%=errors )": ">\192\\\246\170\163\166\1779\173\159B\133\158&\130"
"Rule: ocamllex (%=lexer )": "\137h\031&\255\141c5(\159\228=\000\219#\019"
"Rule: ocaml: ml & cmi -> cmx & o (%=exprs )": "\163\221\018;? \171\140\149B\031\186\163\169\222\172"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "\163\243p\187Y@\191\235\t1\241\138\180KS\237"
"Resource: /home/jonathanh8686/loch/src/phases.ml": "\214\227RY\220\183!\147\141\159K\248P\021\162\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "\001\174/\177\143l\000\226(\1586wA:;#"
"Rule: ocaml dependencies ml (%=parser )": "\133_\\\028}\148\216\234xXO\142-~B\209"
"Resource: /home/jonathanh8686/loch/src/assembly.ml": "P>\t\156\147\132\248\193\2035\166M\029\246\204\175"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "s\158u1\156\152nt\208\017\225G%H\253\t"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "P\216\"d\184\005V\031\0237\240S\017`M\229"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\235\162[\154?g}\148\176c\219\241B\242<<"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "\182i\182\020\148\135\031\165\1807\146\006\241g\241\216"
"Rule: ocaml dependencies ml (%=assembly )": "\180\183\237$,\157\184\223\2036\205r\144\253\218\234"
"Rule: ocaml dependencies mli (%=parser )": "2\198F\234\178\191<\180xI\193\234X\231\131>"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "\183\135\130\139c\159\241z\\\184\225\155'i\189\247"
"Rule: ocaml dependencies ml (%=main )": "\149\209\031q\209>f\230\138\016:^uX\224\216"
"Rule: ocaml dependencies ml (%=phases )": "\\\164\216\181\254l\247\016Lx\198}2\203\134\142"
"Rule: ocamlyacc (%=parser )": "\140\229bS\210}\128\255\245\002Y\174;\004\235Z"
"Resource: /home/jonathanh8686/loch/src/lexer.mll": "\1543\2277\241\231\218\027\220\248\225\196\014d)v"
"Rule: ocaml dependencies ml (%=exprs )": "\163o\133K\145\172\162\171\163\242(\211\021\169\194\025"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "\1750^\128\127\023\245\233\225[\138\005{\177\253\020"
"Rule: ocaml dependencies ml (%=pretty )": "\145D\218 t$\002\163\158\154\214\170<\237\1349"
"Resource: /home/jonathanh8686/loch/src/main.ml": "\220P\233tA\185\228\231\015\004\252\162\224H8\169"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "K\231>W\202\\'%\021\203\228,\000H\n\138"
"Resource: /home/jonathanh8686/loch/src/pretty.ml": "\001~\"k\232\148o4\161\137\169Y\148q\184\011"
"Rule: ocaml dependencies ml (%=runner )": "~\144*u\141\226\255l\239\151W\210\142\217\219\017"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "\250\243b\167\244\1733\014\205\001W\215\189\230`H"
"Rule: ocaml: ml & cmi -> cmx & o (%=errors )": "\171J\172\tYh\154o\238\17680\223^*Q"
"Rule: ocaml: mli -> cmi (%=parser )": "v\140\137\"\202\168!\215\157\222\183a<g\018\022"
"Resource: /home/jonathanh8686/loch/src/exprs.ml": "\021\251\212\193$\193\180%O\186V\231\232\173\244\244"
"Rule: ocaml: cmx* & o* -> native (%=main )": "CI\142\2218\175p\169\021\185\022\029\250\213P\173"
"Rule: ocaml: ml & cmi -> cmx & o (%=phases )": "2\218\240\213\251\240\199\027H*\131\144\200\r\182y"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "\138a\188\172\211\159\235,\230i\248\131-h\222\166"
"Resource: /home/jonathanh8686/loch/src/compile.ml": "y<vz+o<\189\171P\236\006\022\204\199m"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "\247Js\149\b\206{V$5\222_\155{\198X"
"Resource: /home/jonathanh8686/loch/src/runner.ml": "\003\161\149\180x%\233Pq\169\206\020\170eL\188"
