"assembly.ml" 4 84 88 "assembly.ml" 4 84 97
type(
  int
)
ident(
  def word_size "assembly.ml" 6 103 103 "assembly.ml" 0 0 -1
)
"assembly.ml" 4 84 100 "assembly.ml" 4 84 101
type(
  int
)
"assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
type(
  reg -> string
)
ident(
  def r_to_asm "assembly.ml" 88 1479 1479 "assembly.ml" 0 0 -1
)
"assembly.ml" 69 1163 1177 "assembly.ml" 69 1163 1178
type(
  reg
)
type(
  reg
)
ident(
  def r "assembly.ml" 70 1197 1199 "assembly.ml" 86 1463 1477
)
"assembly.ml" 70 1197 1205 "assembly.ml" 70 1197 1206
type(
  reg
)
ident(
  int_ref r "assembly.ml" 69 1163 1177 "assembly.ml" 69 1163 1178
)
"assembly.ml" 71 1212 1216 "assembly.ml" 71 1212 1219
type(
  reg
)
type(
  reg
)
"assembly.ml" 71 1212 1223 "assembly.ml" 71 1212 1228
type(
  string
)
"assembly.ml" 72 1229 1233 "assembly.ml" 72 1229 1236
type(
  reg
)
type(
  reg
)
"assembly.ml" 72 1229 1240 "assembly.ml" 72 1229 1245
type(
  string
)
"assembly.ml" 73 1246 1250 "assembly.ml" 73 1246 1253
type(
  reg
)
type(
  reg
)
"assembly.ml" 73 1246 1257 "assembly.ml" 73 1246 1262
type(
  string
)
"assembly.ml" 74 1263 1267 "assembly.ml" 74 1263 1270
type(
  reg
)
type(
  reg
)
"assembly.ml" 74 1263 1274 "assembly.ml" 74 1263 1279
type(
  string
)
"assembly.ml" 75 1280 1284 "assembly.ml" 75 1280 1287
type(
  reg
)
type(
  reg
)
"assembly.ml" 75 1280 1291 "assembly.ml" 75 1280 1296
type(
  string
)
"assembly.ml" 76 1297 1301 "assembly.ml" 76 1297 1304
type(
  reg
)
type(
  reg
)
"assembly.ml" 76 1297 1308 "assembly.ml" 76 1297 1313
type(
  string
)
"assembly.ml" 77 1314 1318 "assembly.ml" 77 1314 1321
type(
  reg
)
type(
  reg
)
"assembly.ml" 77 1314 1325 "assembly.ml" 77 1314 1330
type(
  string
)
"assembly.ml" 78 1331 1335 "assembly.ml" 78 1331 1337
type(
  reg
)
type(
  reg
)
"assembly.ml" 78 1331 1341 "assembly.ml" 78 1331 1345
type(
  string
)
"assembly.ml" 79 1346 1350 "assembly.ml" 79 1346 1352
type(
  reg
)
type(
  reg
)
"assembly.ml" 79 1346 1356 "assembly.ml" 79 1346 1360
type(
  string
)
"assembly.ml" 80 1361 1365 "assembly.ml" 80 1361 1368
type(
  reg
)
type(
  reg
)
"assembly.ml" 80 1361 1372 "assembly.ml" 80 1361 1377
type(
  string
)
"assembly.ml" 81 1378 1382 "assembly.ml" 81 1378 1385
type(
  reg
)
type(
  reg
)
"assembly.ml" 81 1378 1389 "assembly.ml" 81 1378 1394
type(
  string
)
"assembly.ml" 82 1395 1399 "assembly.ml" 82 1395 1402
type(
  reg
)
type(
  reg
)
"assembly.ml" 82 1395 1406 "assembly.ml" 82 1395 1411
type(
  string
)
"assembly.ml" 83 1412 1416 "assembly.ml" 83 1412 1419
type(
  reg
)
type(
  reg
)
"assembly.ml" 83 1412 1423 "assembly.ml" 83 1412 1428
type(
  string
)
"assembly.ml" 84 1429 1433 "assembly.ml" 84 1429 1436
type(
  reg
)
type(
  reg
)
"assembly.ml" 84 1429 1440 "assembly.ml" 84 1429 1445
type(
  string
)
"assembly.ml" 85 1446 1450 "assembly.ml" 85 1446 1453
type(
  reg
)
type(
  reg
)
"assembly.ml" 85 1446 1457 "assembly.ml" 85 1446 1462
type(
  string
)
"assembly.ml" 86 1463 1467 "assembly.ml" 86 1463 1469
type(
  reg
)
type(
  reg
)
"assembly.ml" 86 1463 1473 "assembly.ml" 86 1463 1477
type(
  string
)
"assembly.ml" 70 1197 1199 "assembly.ml" 86 1463 1477
type(
  string
)
"assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
type(
  arg -> string
)
ident(
  def arg_to_asm "assembly.ml" 88 1479 1479 "assembly.ml" 0 0 -1
)
"assembly.ml" 88 1479 1499 "assembly.ml" 88 1479 1500
type(
  arg
)
type(
  arg
)
ident(
  def a "assembly.ml" 89 1519 1521 "assembly.ml" 107 2119 2135
)
"assembly.ml" 89 1519 1527 "assembly.ml" 89 1519 1528
type(
  arg
)
ident(
  int_ref a "assembly.ml" 88 1479 1499 "assembly.ml" 88 1479 1500
)
"assembly.ml" 90 1534 1544 "assembly.ml" 90 1534 1545
type(
  int64
)
ident(
  def n "assembly.ml" 90 1534 1549 "assembly.ml" 90 1534 1564
)
"assembly.ml" 90 1534 1538 "assembly.ml" 90 1534 1545
type(
  arg
)
type(
  arg
)
"assembly.ml" 90 1534 1549 "assembly.ml" 90 1534 1556
type(
  (int64 -> string, unit, string) format -> int64 -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 90 1534 1557 "assembly.ml" 90 1534 1562
type(
  (int64 -> string, unit, string) format
)
"assembly.ml" 90 1534 1563 "assembly.ml" 90 1534 1564
type(
  int64
)
ident(
  int_ref n "assembly.ml" 90 1534 1544 "assembly.ml" 90 1534 1545
)
"assembly.ml" 90 1534 1549 "assembly.ml" 90 1534 1564
type(
  string
)
"assembly.ml" 91 1565 1578 "assembly.ml" 91 1565 1579
type(
  int64
)
ident(
  def n "assembly.ml" 91 1565 1583 "assembly.ml" 91 1565 1600
)
"assembly.ml" 91 1565 1569 "assembly.ml" 91 1565 1579
type(
  arg
)
type(
  arg
)
"assembly.ml" 91 1565 1583 "assembly.ml" 91 1565 1590
type(
  (int64 -> string, unit, string) format -> int64 -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 91 1565 1591 "assembly.ml" 91 1565 1598
type(
  (int64 -> string, unit, string) format
)
"assembly.ml" 91 1565 1599 "assembly.ml" 91 1565 1600
type(
  int64
)
ident(
  int_ref n "assembly.ml" 91 1565 1578 "assembly.ml" 91 1565 1579
)
"assembly.ml" 91 1565 1583 "assembly.ml" 91 1565 1600
type(
  string
)
"assembly.ml" 92 1601 1609 "assembly.ml" 92 1601 1610
type(
  reg
)
ident(
  def r "assembly.ml" 92 1601 1614 "assembly.ml" 92 1601 1624
)
"assembly.ml" 92 1601 1605 "assembly.ml" 92 1601 1610
type(
  arg
)
type(
  arg
)
"assembly.ml" 92 1601 1614 "assembly.ml" 92 1601 1622
type(
  reg -> string
)
ident(
  int_ref r_to_asm "assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
)
"assembly.ml" 92 1601 1623 "assembly.ml" 92 1601 1624
type(
  reg
)
ident(
  int_ref r "assembly.ml" 92 1601 1609 "assembly.ml" 92 1601 1610
)
"assembly.ml" 92 1601 1614 "assembly.ml" 92 1601 1624
type(
  string
)
"assembly.ml" 93 1625 1640 "assembly.ml" 93 1625 1641
type(
  int
)
ident(
  def n "assembly.ml" 94 1649 1655 "assembly.ml" 95 1703 1753
)
"assembly.ml" 93 1625 1643 "assembly.ml" 93 1625 1644
type(
  reg
)
ident(
  def r "assembly.ml" 94 1649 1655 "assembly.ml" 95 1703 1753
)
"assembly.ml" 93 1625 1629 "assembly.ml" 93 1625 1645
type(
  arg
)
type(
  arg
)
"assembly.ml" 94 1649 1658 "assembly.ml" 94 1649 1659
type(
  int
)
ident(
  int_ref n "assembly.ml" 93 1625 1640 "assembly.ml" 93 1625 1641
)
"assembly.ml" 94 1649 1660 "assembly.ml" 94 1649 1662
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 150 6190 6190 "stdlib.mli" 150 6190 6242
)
"assembly.ml" 94 1649 1663 "assembly.ml" 94 1649 1664
type(
  int
)
"assembly.ml" 94 1649 1658 "assembly.ml" 94 1649 1664
type(
  bool
)
"assembly.ml" 94 1649 1670 "assembly.ml" 94 1649 1677
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 94 1649 1678 "assembly.ml" 94 1649 1687
type(
  (string -> int -> string, unit, string) format
)
"assembly.ml" 94 1649 1689 "assembly.ml" 94 1649 1697
type(
  reg -> string
)
ident(
  int_ref r_to_asm "assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
)
"assembly.ml" 94 1649 1698 "assembly.ml" 94 1649 1699
type(
  reg
)
ident(
  int_ref r "assembly.ml" 93 1625 1643 "assembly.ml" 93 1625 1644
)
"assembly.ml" 94 1649 1688 "assembly.ml" 94 1649 1700
type(
  string
)
"assembly.ml" 94 1649 1701 "assembly.ml" 94 1649 1702
type(
  int
)
ident(
  int_ref n "assembly.ml" 93 1625 1640 "assembly.ml" 93 1625 1641
)
"assembly.ml" 94 1649 1670 "assembly.ml" 94 1649 1702
type(
  string
)
"assembly.ml" 95 1703 1714 "assembly.ml" 95 1703 1721
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 95 1703 1722 "assembly.ml" 95 1703 1731
type(
  (string -> int -> string, unit, string) format
)
"assembly.ml" 95 1703 1733 "assembly.ml" 95 1703 1741
type(
  reg -> string
)
ident(
  int_ref r_to_asm "assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
)
"assembly.ml" 95 1703 1742 "assembly.ml" 95 1703 1743
type(
  reg
)
ident(
  int_ref r "assembly.ml" 93 1625 1643 "assembly.ml" 93 1625 1644
)
"assembly.ml" 95 1703 1732 "assembly.ml" 95 1703 1744
type(
  string
)
"assembly.ml" 95 1703 1746 "assembly.ml" 95 1703 1748
type(
  int
)
"assembly.ml" 95 1703 1749 "assembly.ml" 95 1703 1750
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 357 13929 13929 "stdlib.mli" 357 13929 13975
)
"assembly.ml" 95 1703 1751 "assembly.ml" 95 1703 1752
type(
  int
)
ident(
  int_ref n "assembly.ml" 93 1625 1640 "assembly.ml" 93 1625 1641
)
"assembly.ml" 95 1703 1745 "assembly.ml" 95 1703 1753
type(
  int
)
"assembly.ml" 95 1703 1714 "assembly.ml" 95 1703 1753
type(
  string
)
"assembly.ml" 94 1649 1655 "assembly.ml" 95 1703 1753
type(
  string
)
"assembly.ml" 96 1754 1772 "assembly.ml" 96 1754 1774
type(
  reg
)
ident(
  def r1 "assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1864
)
"assembly.ml" 96 1754 1776 "assembly.ml" 96 1754 1778
type(
  reg
)
ident(
  def r2 "assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1864
)
"assembly.ml" 96 1754 1780 "assembly.ml" 96 1754 1783
type(
  int
)
ident(
  def mul "assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1864
)
"assembly.ml" 96 1754 1785 "assembly.ml" 96 1754 1788
type(
  int
)
ident(
  def off "assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1864
)
"assembly.ml" 96 1754 1758 "assembly.ml" 96 1754 1789
type(
  arg
)
type(
  arg
)
"assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1806
type(
  (string -> string -> int -> int -> string, unit, string) format ->
  string -> string -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 97 1793 1807 "assembly.ml" 97 1793 1828
type(
  (string -> string -> int -> int -> string, unit, string) format
)
"assembly.ml" 97 1793 1830 "assembly.ml" 97 1793 1838
type(
  reg -> string
)
ident(
  int_ref r_to_asm "assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
)
"assembly.ml" 97 1793 1839 "assembly.ml" 97 1793 1841
type(
  reg
)
ident(
  int_ref r1 "assembly.ml" 96 1754 1772 "assembly.ml" 96 1754 1774
)
"assembly.ml" 97 1793 1829 "assembly.ml" 97 1793 1842
type(
  string
)
"assembly.ml" 97 1793 1844 "assembly.ml" 97 1793 1852
type(
  reg -> string
)
ident(
  int_ref r_to_asm "assembly.ml" 69 1163 1167 "assembly.ml" 69 1163 1175
)
"assembly.ml" 97 1793 1853 "assembly.ml" 97 1793 1855
type(
  reg
)
ident(
  int_ref r2 "assembly.ml" 96 1754 1776 "assembly.ml" 96 1754 1778
)
"assembly.ml" 97 1793 1843 "assembly.ml" 97 1793 1856
type(
  string
)
"assembly.ml" 97 1793 1857 "assembly.ml" 97 1793 1860
type(
  int
)
ident(
  int_ref mul "assembly.ml" 96 1754 1780 "assembly.ml" 96 1754 1783
)
"assembly.ml" 97 1793 1861 "assembly.ml" 97 1793 1864
type(
  int
)
ident(
  int_ref off "assembly.ml" 96 1754 1785 "assembly.ml" 96 1754 1788
)
"assembly.ml" 97 1793 1799 "assembly.ml" 97 1793 1864
type(
  string
)
"assembly.ml" 98 1865 1876 "assembly.ml" 98 1865 1880
type(
  size
)
ident(
  def size "assembly.ml" 99 1888 1894 "assembly.ml" 105 2056 2078
)
"assembly.ml" 98 1865 1882 "assembly.ml" 98 1865 1883
type(
  arg
)
ident(
  def a "assembly.ml" 99 1888 1894 "assembly.ml" 105 2056 2078
)
"assembly.ml" 98 1865 1869 "assembly.ml" 98 1865 1884
type(
  arg
)
type(
  arg
)
"assembly.ml" 99 1888 1894 "assembly.ml" 99 1888 1901
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 99 1888 1902 "assembly.ml" 99 1888 1909
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 100 1910 1925 "assembly.ml" 100 1910 1929
type(
  size
)
ident(
  int_ref size "assembly.ml" 98 1865 1876 "assembly.ml" 98 1865 1880
)
"assembly.ml" 101 1935 1945 "assembly.ml" 101 1935 1954
type(
  size
)
type(
  size
)
"assembly.ml" 101 1935 1958 "assembly.ml" 101 1935 1965
type(
  string
)
"assembly.ml" 102 1966 1976 "assembly.ml" 102 1966 1985
type(
  size
)
type(
  size
)
"assembly.ml" 102 1966 1989 "assembly.ml" 102 1966 1996
type(
  string
)
"assembly.ml" 103 1997 2007 "assembly.ml" 103 1997 2015
type(
  size
)
type(
  size
)
"assembly.ml" 103 1997 2019 "assembly.ml" 103 1997 2025
type(
  string
)
"assembly.ml" 104 2026 2036 "assembly.ml" 104 2026 2044
type(
  size
)
type(
  size
)
"assembly.ml" 104 2026 2048 "assembly.ml" 104 2026 2054
type(
  string
)
"assembly.ml" 100 1910 1918 "assembly.ml" 104 2026 2055
type(
  string
)
"assembly.ml" 105 2056 2065 "assembly.ml" 105 2056 2075
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 105 2056 2076 "assembly.ml" 105 2056 2077
type(
  arg
)
ident(
  int_ref a "assembly.ml" 98 1865 1882 "assembly.ml" 98 1865 1883
)
"assembly.ml" 105 2056 2064 "assembly.ml" 105 2056 2078
type(
  string
)
"assembly.ml" 99 1888 1894 "assembly.ml" 105 2056 2078
type(
  string
)
"assembly.ml" 106 2079 2097 "assembly.ml" 106 2079 2098
type(
  string
)
ident(
  def s "assembly.ml" 106 2079 2102 "assembly.ml" 106 2079 2118
)
"assembly.ml" 106 2079 2083 "assembly.ml" 106 2079 2098
type(
  arg
)
type(
  arg
)
"assembly.ml" 106 2079 2102 "assembly.ml" 106 2079 2109
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 106 2079 2110 "assembly.ml" 106 2079 2116
type(
  (string -> string, unit, string) format
)
"assembly.ml" 106 2079 2117 "assembly.ml" 106 2079 2118
type(
  string
)
ident(
  int_ref s "assembly.ml" 106 2079 2097 "assembly.ml" 106 2079 2098
)
"assembly.ml" 106 2079 2102 "assembly.ml" 106 2079 2118
type(
  string
)
"assembly.ml" 107 2119 2129 "assembly.ml" 107 2119 2130
type(
  string
)
ident(
  def s "assembly.ml" 107 2119 2134 "assembly.ml" 107 2119 2135
)
"assembly.ml" 107 2119 2123 "assembly.ml" 107 2119 2130
type(
  arg
)
type(
  arg
)
"assembly.ml" 107 2119 2134 "assembly.ml" 107 2119 2135
type(
  string
)
ident(
  int_ref s "assembly.ml" 107 2119 2129 "assembly.ml" 107 2119 2130
)
"assembly.ml" 89 1519 1521 "assembly.ml" 107 2119 2135
type(
  string
)
"assembly.ml" 109 2137 2145 "assembly.ml" 109 2137 2153
type(
  instruction -> string
)
ident(
  def i_to_asm "assembly.ml" 109 2137 2137 "assembly.ml" 0 0 -1
)
"assembly.ml" 109 2137 2155 "assembly.ml" 109 2137 2156
type(
  instruction
)
type(
  instruction
)
ident(
  def i "assembly.ml" 110 2183 2185 "assembly.ml" 154 4330 4402
)
"assembly.ml" 110 2183 2191 "assembly.ml" 110 2183 2192
type(
  instruction
)
ident(
  int_ref i "assembly.ml" 109 2137 2155 "assembly.ml" 109 2137 2156
)
"assembly.ml" 111 2198 2208 "assembly.ml" 111 2198 2212
type(
  arg
)
ident(
  def dest "assembly.ml" 112 2224 2230 "assembly.ml" 112 2224 2289
)
"assembly.ml" 111 2198 2214 "assembly.ml" 111 2198 2219
type(
  arg
)
ident(
  def value "assembly.ml" 112 2224 2230 "assembly.ml" 112 2224 2289
)
"assembly.ml" 111 2198 2202 "assembly.ml" 111 2198 2220
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 112 2224 2230 "assembly.ml" 112 2224 2237
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 112 2224 2238 "assembly.ml" 112 2224 2252
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 112 2224 2254 "assembly.ml" 112 2224 2264
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 112 2224 2265 "assembly.ml" 112 2224 2269
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 111 2198 2208 "assembly.ml" 111 2198 2212
)
"assembly.ml" 112 2224 2253 "assembly.ml" 112 2224 2270
type(
  string
)
"assembly.ml" 112 2224 2272 "assembly.ml" 112 2224 2282
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 112 2224 2283 "assembly.ml" 112 2224 2288
type(
  arg
)
ident(
  int_ref value "assembly.ml" 111 2198 2214 "assembly.ml" 111 2198 2219
)
"assembly.ml" 112 2224 2271 "assembly.ml" 112 2224 2289
type(
  string
)
"assembly.ml" 112 2224 2230 "assembly.ml" 112 2224 2289
type(
  string
)
"assembly.ml" 113 2290 2300 "assembly.ml" 113 2290 2304
type(
  arg
)
ident(
  def dest "assembly.ml" 114 2316 2322 "assembly.ml" 114 2316 2387
)
"assembly.ml" 113 2290 2306 "assembly.ml" 113 2290 2311
type(
  arg
)
ident(
  def value "assembly.ml" 114 2316 2322 "assembly.ml" 114 2316 2387
)
"assembly.ml" 113 2290 2294 "assembly.ml" 113 2290 2312
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 114 2316 2322 "assembly.ml" 114 2316 2329
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 114 2316 2330 "assembly.ml" 114 2316 2350
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 114 2316 2352 "assembly.ml" 114 2316 2362
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 114 2316 2363 "assembly.ml" 114 2316 2367
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 113 2290 2300 "assembly.ml" 113 2290 2304
)
"assembly.ml" 114 2316 2351 "assembly.ml" 114 2316 2368
type(
  string
)
"assembly.ml" 114 2316 2370 "assembly.ml" 114 2316 2380
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 114 2316 2381 "assembly.ml" 114 2316 2386
type(
  arg
)
ident(
  int_ref value "assembly.ml" 113 2290 2306 "assembly.ml" 113 2290 2311
)
"assembly.ml" 114 2316 2369 "assembly.ml" 114 2316 2387
type(
  string
)
"assembly.ml" 114 2316 2322 "assembly.ml" 114 2316 2387
type(
  string
)
"assembly.ml" 115 2388 2398 "assembly.ml" 115 2388 2402
type(
  arg
)
ident(
  def dest "assembly.ml" 116 2415 2421 "assembly.ml" 116 2415 2481
)
"assembly.ml" 115 2388 2404 "assembly.ml" 115 2388 2410
type(
  arg
)
ident(
  def to_add "assembly.ml" 116 2415 2421 "assembly.ml" 116 2415 2481
)
"assembly.ml" 115 2388 2392 "assembly.ml" 115 2388 2411
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 116 2415 2421 "assembly.ml" 116 2415 2428
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 116 2415 2429 "assembly.ml" 116 2415 2443
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 116 2415 2445 "assembly.ml" 116 2415 2455
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 116 2415 2456 "assembly.ml" 116 2415 2460
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 115 2388 2398 "assembly.ml" 115 2388 2402
)
"assembly.ml" 116 2415 2444 "assembly.ml" 116 2415 2461
type(
  string
)
"assembly.ml" 116 2415 2463 "assembly.ml" 116 2415 2473
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 116 2415 2474 "assembly.ml" 116 2415 2480
type(
  arg
)
ident(
  int_ref to_add "assembly.ml" 115 2388 2404 "assembly.ml" 115 2388 2410
)
"assembly.ml" 116 2415 2462 "assembly.ml" 116 2415 2481
type(
  string
)
"assembly.ml" 116 2415 2421 "assembly.ml" 116 2415 2481
type(
  string
)
"assembly.ml" 117 2482 2492 "assembly.ml" 117 2482 2496
type(
  arg
)
ident(
  def dest "assembly.ml" 118 2509 2515 "assembly.ml" 118 2509 2575
)
"assembly.ml" 117 2482 2498 "assembly.ml" 117 2482 2504
type(
  arg
)
ident(
  def to_sub "assembly.ml" 118 2509 2515 "assembly.ml" 118 2509 2575
)
"assembly.ml" 117 2482 2486 "assembly.ml" 117 2482 2505
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 118 2509 2515 "assembly.ml" 118 2509 2522
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 118 2509 2523 "assembly.ml" 118 2509 2537
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 118 2509 2539 "assembly.ml" 118 2509 2549
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 118 2509 2550 "assembly.ml" 118 2509 2554
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 117 2482 2492 "assembly.ml" 117 2482 2496
)
"assembly.ml" 118 2509 2538 "assembly.ml" 118 2509 2555
type(
  string
)
"assembly.ml" 118 2509 2557 "assembly.ml" 118 2509 2567
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 118 2509 2568 "assembly.ml" 118 2509 2574
type(
  arg
)
ident(
  int_ref to_sub "assembly.ml" 117 2482 2498 "assembly.ml" 117 2482 2504
)
"assembly.ml" 118 2509 2556 "assembly.ml" 118 2509 2575
type(
  string
)
"assembly.ml" 118 2509 2515 "assembly.ml" 118 2509 2575
type(
  string
)
"assembly.ml" 119 2576 2586 "assembly.ml" 119 2576 2590
type(
  arg
)
ident(
  def dest "assembly.ml" 120 2603 2609 "assembly.ml" 120 2603 2670
)
"assembly.ml" 119 2576 2592 "assembly.ml" 119 2576 2598
type(
  arg
)
ident(
  def to_mul "assembly.ml" 120 2603 2609 "assembly.ml" 120 2603 2670
)
"assembly.ml" 119 2576 2580 "assembly.ml" 119 2576 2599
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 120 2603 2609 "assembly.ml" 120 2603 2616
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 120 2603 2617 "assembly.ml" 120 2603 2632
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 120 2603 2634 "assembly.ml" 120 2603 2644
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 120 2603 2645 "assembly.ml" 120 2603 2649
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 119 2576 2586 "assembly.ml" 119 2576 2590
)
"assembly.ml" 120 2603 2633 "assembly.ml" 120 2603 2650
type(
  string
)
"assembly.ml" 120 2603 2652 "assembly.ml" 120 2603 2662
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 120 2603 2663 "assembly.ml" 120 2603 2669
type(
  arg
)
ident(
  int_ref to_mul "assembly.ml" 119 2576 2592 "assembly.ml" 119 2576 2598
)
"assembly.ml" 120 2603 2651 "assembly.ml" 120 2603 2670
type(
  string
)
"assembly.ml" 120 2603 2609 "assembly.ml" 120 2603 2670
type(
  string
)
"assembly.ml" 121 2671 2681 "assembly.ml" 121 2671 2685
type(
  arg
)
ident(
  def left "assembly.ml" 122 2697 2703 "assembly.ml" 122 2697 2762
)
"assembly.ml" 121 2671 2687 "assembly.ml" 121 2671 2692
type(
  arg
)
ident(
  def right "assembly.ml" 122 2697 2703 "assembly.ml" 122 2697 2762
)
"assembly.ml" 121 2671 2675 "assembly.ml" 121 2671 2693
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 122 2697 2703 "assembly.ml" 122 2697 2710
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 122 2697 2711 "assembly.ml" 122 2697 2725
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 122 2697 2727 "assembly.ml" 122 2697 2737
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 122 2697 2738 "assembly.ml" 122 2697 2742
type(
  arg
)
ident(
  int_ref left "assembly.ml" 121 2671 2681 "assembly.ml" 121 2671 2685
)
"assembly.ml" 122 2697 2726 "assembly.ml" 122 2697 2743
type(
  string
)
"assembly.ml" 122 2697 2745 "assembly.ml" 122 2697 2755
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 122 2697 2756 "assembly.ml" 122 2697 2761
type(
  arg
)
ident(
  int_ref right "assembly.ml" 121 2671 2687 "assembly.ml" 121 2671 2692
)
"assembly.ml" 122 2697 2744 "assembly.ml" 122 2697 2762
type(
  string
)
"assembly.ml" 122 2697 2703 "assembly.ml" 122 2697 2762
type(
  string
)
"assembly.ml" 123 2763 2774 "assembly.ml" 123 2763 2778
type(
  string
)
ident(
  def name "assembly.ml" 123 2763 2782 "assembly.ml" 123 2763 2792
)
"assembly.ml" 123 2763 2767 "assembly.ml" 123 2763 2778
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 123 2763 2782 "assembly.ml" 123 2763 2786
type(
  string
)
ident(
  int_ref name "assembly.ml" 123 2763 2774 "assembly.ml" 123 2763 2778
)
"assembly.ml" 123 2763 2787 "assembly.ml" 123 2763 2788
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"assembly.ml" 123 2763 2789 "assembly.ml" 123 2763 2792
type(
  string
)
"assembly.ml" 123 2763 2782 "assembly.ml" 123 2763 2792
type(
  string
)
"assembly.ml" 124 2793 2801 "assembly.ml" 124 2793 2806
type(
  arg
)
ident(
  def label "assembly.ml" 124 2793 2810 "assembly.ml" 124 2793 2851
)
"assembly.ml" 124 2793 2797 "assembly.ml" 124 2793 2806
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 124 2793 2810 "assembly.ml" 124 2793 2817
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 124 2793 2818 "assembly.ml" 124 2793 2832
type(
  (string -> string, unit, string) format
)
"assembly.ml" 124 2793 2834 "assembly.ml" 124 2793 2844
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 124 2793 2845 "assembly.ml" 124 2793 2850
type(
  arg
)
ident(
  int_ref label "assembly.ml" 124 2793 2801 "assembly.ml" 124 2793 2806
)
"assembly.ml" 124 2793 2833 "assembly.ml" 124 2793 2851
type(
  string
)
"assembly.ml" 124 2793 2810 "assembly.ml" 124 2793 2851
type(
  string
)
"assembly.ml" 125 2852 2861 "assembly.ml" 125 2852 2866
type(
  arg
)
ident(
  def label "assembly.ml" 125 2852 2870 "assembly.ml" 125 2852 2912
)
"assembly.ml" 125 2852 2856 "assembly.ml" 125 2852 2866
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 125 2852 2870 "assembly.ml" 125 2852 2877
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 125 2852 2878 "assembly.ml" 125 2852 2893
type(
  (string -> string, unit, string) format
)
"assembly.ml" 125 2852 2895 "assembly.ml" 125 2852 2905
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 125 2852 2906 "assembly.ml" 125 2852 2911
type(
  arg
)
ident(
  int_ref label "assembly.ml" 125 2852 2861 "assembly.ml" 125 2852 2866
)
"assembly.ml" 125 2852 2894 "assembly.ml" 125 2852 2912
type(
  string
)
"assembly.ml" 125 2852 2870 "assembly.ml" 125 2852 2912
type(
  string
)
"assembly.ml" 126 2913 2921 "assembly.ml" 126 2913 2926
type(
  arg
)
ident(
  def label "assembly.ml" 126 2913 2930 "assembly.ml" 126 2913 2971
)
"assembly.ml" 126 2913 2917 "assembly.ml" 126 2913 2926
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 126 2913 2930 "assembly.ml" 126 2913 2937
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 126 2913 2938 "assembly.ml" 126 2913 2952
type(
  (string -> string, unit, string) format
)
"assembly.ml" 126 2913 2954 "assembly.ml" 126 2913 2964
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 126 2913 2965 "assembly.ml" 126 2913 2970
type(
  arg
)
ident(
  int_ref label "assembly.ml" 126 2913 2921 "assembly.ml" 126 2913 2926
)
"assembly.ml" 126 2913 2953 "assembly.ml" 126 2913 2971
type(
  string
)
"assembly.ml" 126 2913 2930 "assembly.ml" 126 2913 2971
type(
  string
)
"assembly.ml" 127 2972 2981 "assembly.ml" 127 2972 2986
type(
  arg
)
ident(
  def label "assembly.ml" 127 2972 2990 "assembly.ml" 127 2972 3032
)
"assembly.ml" 127 2972 2976 "assembly.ml" 127 2972 2986
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 127 2972 2990 "assembly.ml" 127 2972 2997
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 127 2972 2998 "assembly.ml" 127 2972 3013
type(
  (string -> string, unit, string) format
)
"assembly.ml" 127 2972 3015 "assembly.ml" 127 2972 3025
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 127 2972 3026 "assembly.ml" 127 2972 3031
type(
  arg
)
ident(
  int_ref label "assembly.ml" 127 2972 2981 "assembly.ml" 127 2972 2986
)
"assembly.ml" 127 2972 3014 "assembly.ml" 127 2972 3032
type(
  string
)
"assembly.ml" 127 2972 2990 "assembly.ml" 127 2972 3032
type(
  string
)
"assembly.ml" 128 3033 3041 "assembly.ml" 128 3033 3046
type(
  arg
)
ident(
  def label "assembly.ml" 128 3033 3050 "assembly.ml" 128 3033 3091
)
"assembly.ml" 128 3033 3037 "assembly.ml" 128 3033 3046
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 128 3033 3050 "assembly.ml" 128 3033 3057
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 128 3033 3058 "assembly.ml" 128 3033 3072
type(
  (string -> string, unit, string) format
)
"assembly.ml" 128 3033 3074 "assembly.ml" 128 3033 3084
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 128 3033 3085 "assembly.ml" 128 3033 3090
type(
  arg
)
ident(
  int_ref label "assembly.ml" 128 3033 3041 "assembly.ml" 128 3033 3046
)
"assembly.ml" 128 3033 3073 "assembly.ml" 128 3033 3091
type(
  string
)
"assembly.ml" 128 3033 3050 "assembly.ml" 128 3033 3091
type(
  string
)
"assembly.ml" 129 3092 3101 "assembly.ml" 129 3092 3106
type(
  arg
)
ident(
  def label "assembly.ml" 129 3092 3110 "assembly.ml" 129 3092 3152
)
"assembly.ml" 129 3092 3096 "assembly.ml" 129 3092 3106
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 129 3092 3110 "assembly.ml" 129 3092 3117
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 129 3092 3118 "assembly.ml" 129 3092 3133
type(
  (string -> string, unit, string) format
)
"assembly.ml" 129 3092 3135 "assembly.ml" 129 3092 3145
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 129 3092 3146 "assembly.ml" 129 3092 3151
type(
  arg
)
ident(
  int_ref label "assembly.ml" 129 3092 3101 "assembly.ml" 129 3092 3106
)
"assembly.ml" 129 3092 3134 "assembly.ml" 129 3092 3152
type(
  string
)
"assembly.ml" 129 3092 3110 "assembly.ml" 129 3092 3152
type(
  string
)
"assembly.ml" 130 3153 3161 "assembly.ml" 130 3153 3166
type(
  arg
)
ident(
  def label "assembly.ml" 130 3153 3170 "assembly.ml" 130 3153 3211
)
"assembly.ml" 130 3153 3157 "assembly.ml" 130 3153 3166
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 130 3153 3170 "assembly.ml" 130 3153 3177
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 130 3153 3178 "assembly.ml" 130 3153 3192
type(
  (string -> string, unit, string) format
)
"assembly.ml" 130 3153 3194 "assembly.ml" 130 3153 3204
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 130 3153 3205 "assembly.ml" 130 3153 3210
type(
  arg
)
ident(
  int_ref label "assembly.ml" 130 3153 3161 "assembly.ml" 130 3153 3166
)
"assembly.ml" 130 3153 3193 "assembly.ml" 130 3153 3211
type(
  string
)
"assembly.ml" 130 3153 3170 "assembly.ml" 130 3153 3211
type(
  string
)
"assembly.ml" 131 3212 3221 "assembly.ml" 131 3212 3226
type(
  arg
)
ident(
  def label "assembly.ml" 131 3212 3230 "assembly.ml" 131 3212 3272
)
"assembly.ml" 131 3212 3216 "assembly.ml" 131 3212 3226
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 131 3212 3230 "assembly.ml" 131 3212 3237
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 131 3212 3238 "assembly.ml" 131 3212 3253
type(
  (string -> string, unit, string) format
)
"assembly.ml" 131 3212 3255 "assembly.ml" 131 3212 3265
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 131 3212 3266 "assembly.ml" 131 3212 3271
type(
  arg
)
ident(
  int_ref label "assembly.ml" 131 3212 3221 "assembly.ml" 131 3212 3226
)
"assembly.ml" 131 3212 3254 "assembly.ml" 131 3212 3272
type(
  string
)
"assembly.ml" 131 3212 3230 "assembly.ml" 131 3212 3272
type(
  string
)
"assembly.ml" 132 3273 3282 "assembly.ml" 132 3273 3287
type(
  arg
)
ident(
  def label "assembly.ml" 132 3273 3291 "assembly.ml" 132 3273 3333
)
"assembly.ml" 132 3273 3277 "assembly.ml" 132 3273 3287
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 132 3273 3291 "assembly.ml" 132 3273 3298
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 132 3273 3299 "assembly.ml" 132 3273 3314
type(
  (string -> string, unit, string) format
)
"assembly.ml" 132 3273 3316 "assembly.ml" 132 3273 3326
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 132 3273 3327 "assembly.ml" 132 3273 3332
type(
  arg
)
ident(
  int_ref label "assembly.ml" 132 3273 3282 "assembly.ml" 132 3273 3287
)
"assembly.ml" 132 3273 3315 "assembly.ml" 132 3273 3333
type(
  string
)
"assembly.ml" 132 3273 3291 "assembly.ml" 132 3273 3333
type(
  string
)
"assembly.ml" 133 3334 3342 "assembly.ml" 133 3334 3347
type(
  arg
)
ident(
  def label "assembly.ml" 133 3334 3351 "assembly.ml" 133 3334 3392
)
"assembly.ml" 133 3334 3338 "assembly.ml" 133 3334 3347
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 133 3334 3351 "assembly.ml" 133 3334 3358
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 133 3334 3359 "assembly.ml" 133 3334 3373
type(
  (string -> string, unit, string) format
)
"assembly.ml" 133 3334 3375 "assembly.ml" 133 3334 3385
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 133 3334 3386 "assembly.ml" 133 3334 3391
type(
  arg
)
ident(
  int_ref label "assembly.ml" 133 3334 3342 "assembly.ml" 133 3334 3347
)
"assembly.ml" 133 3334 3374 "assembly.ml" 133 3334 3392
type(
  string
)
"assembly.ml" 133 3334 3351 "assembly.ml" 133 3334 3392
type(
  string
)
"assembly.ml" 134 3393 3402 "assembly.ml" 134 3393 3407
type(
  arg
)
ident(
  def label "assembly.ml" 134 3393 3411 "assembly.ml" 134 3393 3453
)
"assembly.ml" 134 3393 3397 "assembly.ml" 134 3393 3407
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 134 3393 3411 "assembly.ml" 134 3393 3418
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 134 3393 3419 "assembly.ml" 134 3393 3434
type(
  (string -> string, unit, string) format
)
"assembly.ml" 134 3393 3436 "assembly.ml" 134 3393 3446
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 134 3393 3447 "assembly.ml" 134 3393 3452
type(
  arg
)
ident(
  int_ref label "assembly.ml" 134 3393 3402 "assembly.ml" 134 3393 3407
)
"assembly.ml" 134 3393 3435 "assembly.ml" 134 3393 3453
type(
  string
)
"assembly.ml" 134 3393 3411 "assembly.ml" 134 3393 3453
type(
  string
)
"assembly.ml" 135 3454 3464 "assembly.ml" 135 3454 3468
type(
  arg
)
ident(
  def dest "assembly.ml" 136 3480 3486 "assembly.ml" 136 3480 3545
)
"assembly.ml" 135 3454 3470 "assembly.ml" 135 3454 3475
type(
  arg
)
ident(
  def value "assembly.ml" 136 3480 3486 "assembly.ml" 136 3480 3545
)
"assembly.ml" 135 3454 3458 "assembly.ml" 135 3454 3476
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 136 3480 3486 "assembly.ml" 136 3480 3493
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 136 3480 3494 "assembly.ml" 136 3480 3508
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 136 3480 3510 "assembly.ml" 136 3480 3520
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 136 3480 3521 "assembly.ml" 136 3480 3525
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 135 3454 3464 "assembly.ml" 135 3454 3468
)
"assembly.ml" 136 3480 3509 "assembly.ml" 136 3480 3526
type(
  string
)
"assembly.ml" 136 3480 3528 "assembly.ml" 136 3480 3538
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 136 3480 3539 "assembly.ml" 136 3480 3544
type(
  arg
)
ident(
  int_ref value "assembly.ml" 135 3454 3470 "assembly.ml" 135 3454 3475
)
"assembly.ml" 136 3480 3527 "assembly.ml" 136 3480 3545
type(
  string
)
"assembly.ml" 136 3480 3486 "assembly.ml" 136 3480 3545
type(
  string
)
"assembly.ml" 137 3546 3555 "assembly.ml" 137 3546 3559
type(
  arg
)
ident(
  def dest "assembly.ml" 138 3571 3577 "assembly.ml" 138 3571 3635
)
"assembly.ml" 137 3546 3561 "assembly.ml" 137 3546 3566
type(
  arg
)
ident(
  def value "assembly.ml" 138 3571 3577 "assembly.ml" 138 3571 3635
)
"assembly.ml" 137 3546 3550 "assembly.ml" 137 3546 3567
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 138 3571 3577 "assembly.ml" 138 3571 3584
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 138 3571 3585 "assembly.ml" 138 3571 3598
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 138 3571 3600 "assembly.ml" 138 3571 3610
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 138 3571 3611 "assembly.ml" 138 3571 3615
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 137 3546 3555 "assembly.ml" 137 3546 3559
)
"assembly.ml" 138 3571 3599 "assembly.ml" 138 3571 3616
type(
  string
)
"assembly.ml" 138 3571 3618 "assembly.ml" 138 3571 3628
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 138 3571 3629 "assembly.ml" 138 3571 3634
type(
  arg
)
ident(
  int_ref value "assembly.ml" 137 3546 3561 "assembly.ml" 137 3546 3566
)
"assembly.ml" 138 3571 3617 "assembly.ml" 138 3571 3635
type(
  string
)
"assembly.ml" 138 3571 3577 "assembly.ml" 138 3571 3635
type(
  string
)
"assembly.ml" 139 3636 3646 "assembly.ml" 139 3636 3650
type(
  arg
)
ident(
  def dest "assembly.ml" 140 3662 3668 "assembly.ml" 140 3662 3727
)
"assembly.ml" 139 3636 3652 "assembly.ml" 139 3636 3657
type(
  arg
)
ident(
  def value "assembly.ml" 140 3662 3668 "assembly.ml" 140 3662 3727
)
"assembly.ml" 139 3636 3640 "assembly.ml" 139 3636 3658
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 140 3662 3668 "assembly.ml" 140 3662 3675
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 140 3662 3676 "assembly.ml" 140 3662 3690
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 140 3662 3692 "assembly.ml" 140 3662 3702
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 140 3662 3703 "assembly.ml" 140 3662 3707
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 139 3636 3646 "assembly.ml" 139 3636 3650
)
"assembly.ml" 140 3662 3691 "assembly.ml" 140 3662 3708
type(
  string
)
"assembly.ml" 140 3662 3710 "assembly.ml" 140 3662 3720
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 140 3662 3721 "assembly.ml" 140 3662 3726
type(
  arg
)
ident(
  int_ref value "assembly.ml" 139 3636 3652 "assembly.ml" 139 3636 3657
)
"assembly.ml" 140 3662 3709 "assembly.ml" 140 3662 3727
type(
  string
)
"assembly.ml" 140 3662 3668 "assembly.ml" 140 3662 3727
type(
  string
)
"assembly.ml" 141 3728 3738 "assembly.ml" 141 3728 3742
type(
  arg
)
ident(
  def dest "assembly.ml" 142 3754 3760 "assembly.ml" 142 3754 3819
)
"assembly.ml" 141 3728 3744 "assembly.ml" 141 3728 3749
type(
  arg
)
ident(
  def value "assembly.ml" 142 3754 3760 "assembly.ml" 142 3754 3819
)
"assembly.ml" 141 3728 3732 "assembly.ml" 141 3728 3750
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 142 3754 3760 "assembly.ml" 142 3754 3767
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 142 3754 3768 "assembly.ml" 142 3754 3782
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 142 3754 3784 "assembly.ml" 142 3754 3794
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 142 3754 3795 "assembly.ml" 142 3754 3799
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 141 3728 3738 "assembly.ml" 141 3728 3742
)
"assembly.ml" 142 3754 3783 "assembly.ml" 142 3754 3800
type(
  string
)
"assembly.ml" 142 3754 3802 "assembly.ml" 142 3754 3812
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 142 3754 3813 "assembly.ml" 142 3754 3818
type(
  arg
)
ident(
  int_ref value "assembly.ml" 141 3728 3744 "assembly.ml" 141 3728 3749
)
"assembly.ml" 142 3754 3801 "assembly.ml" 142 3754 3819
type(
  string
)
"assembly.ml" 142 3754 3760 "assembly.ml" 142 3754 3819
type(
  string
)
"assembly.ml" 143 3820 3830 "assembly.ml" 143 3820 3834
type(
  arg
)
ident(
  def dest "assembly.ml" 144 3846 3852 "assembly.ml" 144 3846 3911
)
"assembly.ml" 143 3820 3836 "assembly.ml" 143 3820 3841
type(
  arg
)
ident(
  def value "assembly.ml" 144 3846 3852 "assembly.ml" 144 3846 3911
)
"assembly.ml" 143 3820 3824 "assembly.ml" 143 3820 3842
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 144 3846 3852 "assembly.ml" 144 3846 3859
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 144 3846 3860 "assembly.ml" 144 3846 3874
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 144 3846 3876 "assembly.ml" 144 3846 3886
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 144 3846 3887 "assembly.ml" 144 3846 3891
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 143 3820 3830 "assembly.ml" 143 3820 3834
)
"assembly.ml" 144 3846 3875 "assembly.ml" 144 3846 3892
type(
  string
)
"assembly.ml" 144 3846 3894 "assembly.ml" 144 3846 3904
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 144 3846 3905 "assembly.ml" 144 3846 3910
type(
  arg
)
ident(
  int_ref value "assembly.ml" 143 3820 3836 "assembly.ml" 143 3820 3841
)
"assembly.ml" 144 3846 3893 "assembly.ml" 144 3846 3911
type(
  string
)
"assembly.ml" 144 3846 3852 "assembly.ml" 144 3846 3911
type(
  string
)
"assembly.ml" 145 3912 3922 "assembly.ml" 145 3912 3926
type(
  arg
)
ident(
  def dest "assembly.ml" 146 3938 3944 "assembly.ml" 146 3938 4003
)
"assembly.ml" 145 3912 3928 "assembly.ml" 145 3912 3933
type(
  arg
)
ident(
  def value "assembly.ml" 146 3938 3944 "assembly.ml" 146 3938 4003
)
"assembly.ml" 145 3912 3916 "assembly.ml" 145 3912 3934
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 146 3938 3944 "assembly.ml" 146 3938 3951
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 146 3938 3952 "assembly.ml" 146 3938 3966
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 146 3938 3968 "assembly.ml" 146 3938 3978
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 146 3938 3979 "assembly.ml" 146 3938 3983
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 145 3912 3922 "assembly.ml" 145 3912 3926
)
"assembly.ml" 146 3938 3967 "assembly.ml" 146 3938 3984
type(
  string
)
"assembly.ml" 146 3938 3986 "assembly.ml" 146 3938 3996
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 146 3938 3997 "assembly.ml" 146 3938 4002
type(
  arg
)
ident(
  int_ref value "assembly.ml" 145 3912 3928 "assembly.ml" 145 3912 3933
)
"assembly.ml" 146 3938 3985 "assembly.ml" 146 3938 4003
type(
  string
)
"assembly.ml" 146 3938 3944 "assembly.ml" 146 3938 4003
type(
  string
)
"assembly.ml" 147 4004 4014 "assembly.ml" 147 4004 4019
type(
  arg
)
ident(
  def value "assembly.ml" 147 4004 4023 "assembly.ml" 147 4004 4061
)
"assembly.ml" 147 4004 4008 "assembly.ml" 147 4004 4019
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 147 4004 4023 "assembly.ml" 147 4004 4030
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 147 4004 4031 "assembly.ml" 147 4004 4042
type(
  (string -> string, unit, string) format
)
"assembly.ml" 147 4004 4044 "assembly.ml" 147 4004 4054
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 147 4004 4055 "assembly.ml" 147 4004 4060
type(
  arg
)
ident(
  int_ref value "assembly.ml" 147 4004 4014 "assembly.ml" 147 4004 4019
)
"assembly.ml" 147 4004 4043 "assembly.ml" 147 4004 4061
type(
  string
)
"assembly.ml" 147 4004 4023 "assembly.ml" 147 4004 4061
type(
  string
)
"assembly.ml" 148 4062 4071 "assembly.ml" 148 4062 4075
type(
  arg
)
ident(
  def dest "assembly.ml" 148 4062 4079 "assembly.ml" 148 4062 4115
)
"assembly.ml" 148 4062 4066 "assembly.ml" 148 4062 4075
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 148 4062 4079 "assembly.ml" 148 4062 4086
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 148 4062 4087 "assembly.ml" 148 4062 4097
type(
  (string -> string, unit, string) format
)
"assembly.ml" 148 4062 4099 "assembly.ml" 148 4062 4109
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 148 4062 4110 "assembly.ml" 148 4062 4114
type(
  arg
)
ident(
  int_ref dest "assembly.ml" 148 4062 4071 "assembly.ml" 148 4062 4075
)
"assembly.ml" 148 4062 4098 "assembly.ml" 148 4062 4115
type(
  string
)
"assembly.ml" 148 4062 4079 "assembly.ml" 148 4062 4115
type(
  string
)
"assembly.ml" 149 4116 4126 "assembly.ml" 149 4116 4131
type(
  arg
)
ident(
  def label "assembly.ml" 149 4116 4135 "assembly.ml" 149 4116 4173
)
"assembly.ml" 149 4116 4120 "assembly.ml" 149 4116 4131
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 149 4116 4135 "assembly.ml" 149 4116 4142
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 149 4116 4143 "assembly.ml" 149 4116 4154
type(
  (string -> string, unit, string) format
)
"assembly.ml" 149 4116 4156 "assembly.ml" 149 4116 4166
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 149 4116 4167 "assembly.ml" 149 4116 4172
type(
  arg
)
ident(
  int_ref label "assembly.ml" 149 4116 4126 "assembly.ml" 149 4116 4131
)
"assembly.ml" 149 4116 4155 "assembly.ml" 149 4116 4173
type(
  string
)
"assembly.ml" 149 4116 4135 "assembly.ml" 149 4116 4173
type(
  string
)
"assembly.ml" 150 4174 4178 "assembly.ml" 150 4174 4182
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 150 4174 4186 "assembly.ml" 150 4174 4193
type(
  string
)
"assembly.ml" 151 4194 4205 "assembly.ml" 151 4194 4208
type(
  arg
)
ident(
  def arg "assembly.ml" 152 4219 4225 "assembly.ml" 152 4219 4283
)
"assembly.ml" 151 4194 4210 "assembly.ml" 151 4194 4214
type(
  arg
)
ident(
  def comp "assembly.ml" 152 4219 4225 "assembly.ml" 152 4219 4283
)
"assembly.ml" 151 4194 4198 "assembly.ml" 151 4194 4215
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 152 4219 4225 "assembly.ml" 152 4219 4232
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 152 4219 4233 "assembly.ml" 152 4219 4248
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 152 4219 4250 "assembly.ml" 152 4219 4260
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 152 4219 4261 "assembly.ml" 152 4219 4264
type(
  arg
)
ident(
  int_ref arg "assembly.ml" 151 4194 4205 "assembly.ml" 151 4194 4208
)
"assembly.ml" 152 4219 4249 "assembly.ml" 152 4219 4265
type(
  string
)
"assembly.ml" 152 4219 4267 "assembly.ml" 152 4219 4277
type(
  arg -> string
)
ident(
  int_ref arg_to_asm "assembly.ml" 88 1479 1487 "assembly.ml" 88 1479 1497
)
"assembly.ml" 152 4219 4278 "assembly.ml" 152 4219 4282
type(
  arg
)
ident(
  int_ref comp "assembly.ml" 151 4194 4210 "assembly.ml" 151 4194 4214
)
"assembly.ml" 152 4219 4266 "assembly.ml" 152 4219 4283
type(
  string
)
"assembly.ml" 152 4219 4225 "assembly.ml" 152 4219 4283
type(
  string
)
"assembly.ml" 153 4284 4301 "assembly.ml" 153 4284 4304
type(
  string
)
ident(
  def str "assembly.ml" 153 4284 4308 "assembly.ml" 153 4284 4329
)
"assembly.ml" 153 4284 4288 "assembly.ml" 153 4284 4304
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 153 4284 4308 "assembly.ml" 153 4284 4315
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 153 4284 4316 "assembly.ml" 153 4284 4325
type(
  (string -> string, unit, string) format
)
"assembly.ml" 153 4284 4326 "assembly.ml" 153 4284 4329
type(
  string
)
ident(
  int_ref str "assembly.ml" 153 4284 4301 "assembly.ml" 153 4284 4304
)
"assembly.ml" 153 4284 4308 "assembly.ml" 153 4284 4329
type(
  string
)
"assembly.ml" 154 4330 4349 "assembly.ml" 154 4330 4354
type(
  instruction
)
ident(
  def instr "assembly.ml" 154 4330 4364 "assembly.ml" 154 4330 4402
)
"assembly.ml" 154 4330 4356 "assembly.ml" 154 4330 4359
type(
  string
)
ident(
  def str "assembly.ml" 154 4330 4364 "assembly.ml" 154 4330 4402
)
"assembly.ml" 154 4330 4334 "assembly.ml" 154 4330 4360
type(
  instruction
)
type(
  instruction
)
"assembly.ml" 154 4330 4364 "assembly.ml" 154 4330 4371
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 154 4330 4372 "assembly.ml" 154 4330 4381
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 154 4330 4383 "assembly.ml" 154 4330 4391
type(
  instruction -> string
)
ident(
  int_ref i_to_asm "assembly.ml" 109 2137 2145 "assembly.ml" 109 2137 2153
)
"assembly.ml" 154 4330 4392 "assembly.ml" 154 4330 4397
type(
  instruction
)
ident(
  int_ref instr "assembly.ml" 154 4330 4349 "assembly.ml" 154 4330 4354
)
"assembly.ml" 154 4330 4382 "assembly.ml" 154 4330 4398
type(
  string
)
"assembly.ml" 154 4330 4399 "assembly.ml" 154 4330 4402
type(
  string
)
ident(
  int_ref str "assembly.ml" 154 4330 4356 "assembly.ml" 154 4330 4359
)
"assembly.ml" 154 4330 4364 "assembly.ml" 154 4330 4402
type(
  string
)
"assembly.ml" 110 2183 2185 "assembly.ml" 154 4330 4402
type(
  string
)
"assembly.ml" 156 4404 4408 "assembly.ml" 156 4404 4414
type(
  instruction list -> string
)
ident(
  def to_asm "assembly.ml" 157 4450 4517 "assembly.ml" 0 0 -1
)
"assembly.ml" 156 4404 4416 "assembly.ml" 156 4404 4418
type(
  instruction list
)
type(
  instruction list
)
ident(
  def is "assembly.ml" 157 4450 4452 "assembly.ml" 157 4450 4517
)
"assembly.ml" 157 4450 4452 "assembly.ml" 157 4450 4466
type(
  (string -> instruction -> string) -> string -> instruction list -> string
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 211 7387 7387 "list.mli" 211 7387 7442
)
"assembly.ml" 157 4450 4472 "assembly.ml" 157 4450 4473
type(
  string
)
ident(
  def s "assembly.ml" 157 4450 4474 "assembly.ml" 157 4450 4510
)
"assembly.ml" 157 4450 4474 "assembly.ml" 157 4450 4475
type(
  instruction
)
ident(
  def i "assembly.ml" 157 4450 4479 "assembly.ml" 157 4450 4510
)
"assembly.ml" 157 4450 4479 "assembly.ml" 157 4450 4486
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"assembly.ml" 157 4450 4487 "assembly.ml" 157 4450 4495
type(
  (string -> string -> string, unit, string) format
)
"assembly.ml" 157 4450 4496 "assembly.ml" 157 4450 4497
type(
  string
)
ident(
  int_ref s "assembly.ml" 157 4450 4472 "assembly.ml" 157 4450 4473
)
"assembly.ml" 157 4450 4499 "assembly.ml" 157 4450 4507
type(
  instruction -> string
)
ident(
  int_ref i_to_asm "assembly.ml" 109 2137 2145 "assembly.ml" 109 2137 2153
)
"assembly.ml" 157 4450 4508 "assembly.ml" 157 4450 4509
type(
  instruction
)
ident(
  int_ref i "assembly.ml" 157 4450 4474 "assembly.ml" 157 4450 4475
)
"assembly.ml" 157 4450 4498 "assembly.ml" 157 4450 4510
type(
  string
)
"assembly.ml" 157 4450 4479 "assembly.ml" 157 4450 4510
type(
  string
)
"assembly.ml" 157 4450 4467 "assembly.ml" 157 4450 4511
type(
  string -> instruction -> string
)
"assembly.ml" 157 4450 4512 "assembly.ml" 157 4450 4514
type(
  string
)
"assembly.ml" 157 4450 4515 "assembly.ml" 157 4450 4517
type(
  instruction list
)
ident(
  int_ref is "assembly.ml" 156 4404 4416 "assembly.ml" 156 4404 4418
)
"assembly.ml" 157 4450 4452 "assembly.ml" 157 4450 4517
type(
  string
)
